# DataIntegration.DynamicwebProvider

./: Dynamicweb.DataIntegration.Providers.DynamicwebProvider.sln  README.md
.github/workflows/: syncPR.yml
src/: AssortmentHandler.cs  AssortmentInfo.cs  Dynamicweb.DataIntegration.Providers.DynamicwebProvider.csproj  DynamicwebBulkInsertDestinationWriter.cs  DynamicwebProvider.cs  DynamicwebSourceReader.cs
src/Properties/: AssemblyInfo.cs
